1.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/common/LobInputStream.java:132
2.  	UnsynchronizedOverridesSynchronized    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/LimitedInputStream.java:58
3.  	UnsynchronizedOverridesSynchronized    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/LimitedInputStream.java:65
4.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/common/Message.java:87
5.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/logging/OracleLog.java:39
6.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/logging/OracleLog.java:62
7.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/AndORNode.java:186
8.  	FallThrough    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/AndORNode.java:449
9.  	ReferenceEquality    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/JsonQueryPath.java:91
10.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/AndORTree.java:213
11.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/AndORTree.java:232
12.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/AndORTree.java:324
13.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/FindSpecification.java:326
14.  	Finally    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/FindSpecification.java:334
15.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/IndexSpecification.java:74
16.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/IndexSpecification.java:383
17.  	ClassCanBeStatic    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/ProjectionSpec.java:71
18.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/ProjectionSpec.java:207
19.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/parser/ProjectionSpec.java:377
20.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/ComponentTime.java:189
21.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/ComponentTime.java:280
22.  	BoxedPrimitiveConstructor    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/ComponentTime.java:483
23.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/ComponentTime.java:486
24.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/HashFuncs.java:119
25.  	NPEAndParentsCaughtCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/json/util/HashFuncs.java:123
26.  	ChainingConstructorIgnoresParameter    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/OracleBatchException.java:58
27.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/OracleRDBMSClient.java:138
28.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/OracleRDBMSClient.java:144
29.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/cache/LRUCache.java:32
30.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/CollectionDescriptor.java:229
31.  	ReferenceEquality    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/CollectionDescriptor.java:446
32.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/CollectionDescriptor.java:721
33.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/CollectionDescriptor.java:741
34.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/CollectionDescriptor.java:1047
35.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:222
36.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:247
37.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:397
38.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:419
39.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:435
40.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:498
41.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:579
42.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:636
43.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1067
44.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1167
45.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1172
46.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1177
47.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1182
48.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1187
49.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1197
50.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1208
51.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1214
52.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1220
53.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1233
54.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1245
55.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCollectionImpl.java:1267
56.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:325
57.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:439
58.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:611
59.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:616
60.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:622
61.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:633
62.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:638
63.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:644
64.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:919
65.  	NPEAndParentsCaughtCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:924
66.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:943
67.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1330
68.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1336
69.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1347
70.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1359
71.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1372
72.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1386
73.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDatabaseImpl.java:1392
74.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/SODAUtils.java:102
75.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/SODAUtils.java:128
76.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/SODAUtils.java:141
77.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/SODAUtils.java:154
78.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/SODAUtils.java:239
79.  	NPEAndParentsCaughtCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/SODAUtils.java:243
80.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:103
81.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:171
82.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:176
83.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:181
84.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:186
85.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:191
86.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:196
87.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:235
88.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:262
89.  	ReferenceEquality    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:278
90.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:282
91.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:292
92.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:297
93.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleDocumentImpl.java:305
94.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:83
95.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:103
96.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:121
97.  	FallThrough    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:251
98.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:297
99.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:310
100.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleCursorImpl.java:391
101.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:217
102.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:241
103.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:366
104.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:380
105.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:430
106.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:510
107.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:945
108.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1039
109.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1080
110.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1117
111.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1130
112.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1143
113.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1230
114.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1271
115.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/OracleOperationBuilderImpl.java:1288
116.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:583
117.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:606
118.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:617
119.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:843
120.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:852
121.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:873
122.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:885
123.  	NPEAndParentsCaughtCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:1132
124.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:1199
125.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:1217
126.  	NPEAndParentsCaughtCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:1512
127.  	MissingOverride    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:1550
128.  	FailSecurelyCheck    [javac] /Users/lramjit/work/soda-for-java/src/oracle/soda/rdbms/impl/TableCollectionImpl.java:1700
