
custom_clojure_error.log:
ExtendedReturnValueIgnoredCheck: 2, InsecureRandomCheck: 0, NPEAndParentsCaughtCheck: 21, CaptureReturnValueofRead: 0, SQLUnsanitizedDataCheck: 0, ConstantOverflow: 0, ReturnValueIgnored: 0, MustBeClosed: 0, InsecureCipherMode: 0, FailSecurelyCheck: 61

custom_ivy_error.log:
ExtendedReturnValueIgnoredCheck: 21, InsecureRandomCheck: 0, NPEAndParentsCaughtCheck: 53, CaptureReturnValueofRead: 0, SQLUnsanitizedDataCheck: 0, ConstantOverflow: 0, ReturnValueIgnored: 0, MustBeClosed: 0, InsecureCipherMode: 0, FailSecurelyCheck: 213

custom_soda_error.log:
ExtendedReturnValueIgnoredCheck: 0, InsecureRandomCheck: 0, NPEAndParentsCaughtCheck: 5, CaptureReturnValueofRead: 0, SQLUnsanitizedDataCheck: 0, ConstantOverflow: 0, ReturnValueIgnored: 0, MustBeClosed: 0, InsecureCipherMode: 0, FailSecurelyCheck: 45

custom_tc8_error.log:
ExtendedReturnValueIgnoredCheck: 22, InsecureRandomCheck: 2, NPEAndParentsCaughtCheck: 663, CaptureReturnValueofRead: 0, SQLUnsanitizedDataCheck: 0, ConstantOverflow: 0, ReturnValueIgnored: 0, MustBeClosed: 0, InsecureCipherMode: 0, FailSecurelyCheck: 2689

tc_custom_error.log:
ExtendedReturnValueIgnoredCheck: 23, InsecureRandomCheck: 2, NPEAndParentsCaughtCheck: 666, CaptureReturnValueofRead: 0, SQLUnsanitizedDataCheck: 0, ConstantOverflow: 0, ReturnValueIgnored: 0, MustBeClosed: 0, InsecureCipherMode: 0, FailSecurelyCheck: 2610